<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 命令官网 | AllenBblog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/page/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/page/assets/css/0.styles.08b46613.css" as="style"><link rel="preload" href="/page/assets/js/app.314aa34a.js" as="script"><link rel="preload" href="/page/assets/js/2.8bd7ad79.js" as="script"><link rel="preload" href="/page/assets/js/11.c46f6cab.js" as="script"><link rel="prefetch" href="/page/assets/js/10.7521a418.js"><link rel="prefetch" href="/page/assets/js/12.0609e6f6.js"><link rel="prefetch" href="/page/assets/js/13.b4aba9b1.js"><link rel="prefetch" href="/page/assets/js/14.cf850963.js"><link rel="prefetch" href="/page/assets/js/15.f06e121c.js"><link rel="prefetch" href="/page/assets/js/16.fb4b75b7.js"><link rel="prefetch" href="/page/assets/js/17.6190dedc.js"><link rel="prefetch" href="/page/assets/js/18.9a921401.js"><link rel="prefetch" href="/page/assets/js/19.effea148.js"><link rel="prefetch" href="/page/assets/js/20.10446303.js"><link rel="prefetch" href="/page/assets/js/21.8e1d7fda.js"><link rel="prefetch" href="/page/assets/js/22.dfe42bce.js"><link rel="prefetch" href="/page/assets/js/3.927d2cc3.js"><link rel="prefetch" href="/page/assets/js/4.8015288e.js"><link rel="prefetch" href="/page/assets/js/5.c44f34e2.js"><link rel="prefetch" href="/page/assets/js/6.8f15f6d9.js"><link rel="prefetch" href="/page/assets/js/7.14b9824c.js"><link rel="prefetch" href="/page/assets/js/8.fd7fc2a4.js"><link rel="prefetch" href="/page/assets/js/9.b8e7b3a0.js">
    <link rel="stylesheet" href="/page/assets/css/0.styles.08b46613.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/page/" class="home-link router-link-active"><img src="/page/logo.png" alt="AllenBblog" class="logo"> <span class="site-name can-hide">AllenBblog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTML/CSS/JS" class="dropdown-title"><span class="title">HTML/CSS/JS</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTML/CSS/JS" class="mobile-dropdown-title"><span class="title">HTML/CSS/JS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/html/" class="nav-link">
  HTML/HTML5
</a></li><li class="dropdown-item"><!----> <a href="/page/css/" class="nav-link">
  CSS/CSS3
</a></li><li class="dropdown-item"><!----> <a href="/page/js/" class="nav-link">
  JS/ES
</a></li><li class="dropdown-item"><!----> <a href="/page/ts/" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/page/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/page/flutter/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/page/wx/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/page/ui/" class="nav-link">
  UI框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络基础" class="dropdown-title"><span class="title">网络基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络基础" class="mobile-dropdown-title"><span class="title">网络基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/http/" class="nav-link">
  HTTP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/page/mongoDB/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-item"><!----> <a href="/page/nginx/" class="nav-link">
  nginx
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">前端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">前端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/git/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  git
</a></li><li class="dropdown-item"><!----> <a href="/page/npm/" class="nav-link">
  npm
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTML/CSS/JS" class="dropdown-title"><span class="title">HTML/CSS/JS</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTML/CSS/JS" class="mobile-dropdown-title"><span class="title">HTML/CSS/JS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/html/" class="nav-link">
  HTML/HTML5
</a></li><li class="dropdown-item"><!----> <a href="/page/css/" class="nav-link">
  CSS/CSS3
</a></li><li class="dropdown-item"><!----> <a href="/page/js/" class="nav-link">
  JS/ES
</a></li><li class="dropdown-item"><!----> <a href="/page/ts/" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/page/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/page/flutter/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/page/wx/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/page/ui/" class="nav-link">
  UI框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络基础" class="dropdown-title"><span class="title">网络基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络基础" class="mobile-dropdown-title"><span class="title">网络基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/http/" class="nav-link">
  HTTP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/page/mongoDB/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-item"><!----> <a href="/page/nginx/" class="nav-link">
  nginx
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">前端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">前端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/git/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  git
</a></li><li class="dropdown-item"><!----> <a href="/page/npm/" class="nav-link">
  npm
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/page/git/" aria-current="page" class="active sidebar-link">git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/page/git/#git-命令官网" class="sidebar-link">Git 命令官网</a></li><li class="sidebar-sub-header"><a href="/page/git/#github-部署-vuepress" class="sidebar-link">GitHub 部署 VuePress</a></li><li class="sidebar-sub-header"><a href="/page/git/#git-报错" class="sidebar-link">Git 报错</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/page/git/#setting-certificate-verify-locations" class="sidebar-link">setting certificate verify locations</a></li></ul></li><li class="sidebar-sub-header"><a href="/page/git/#git-配置多个账号" class="sidebar-link">Git 配置多个账号</a></li><li class="sidebar-sub-header"><a href="/page/git/#git-提交时不需要密码" class="sidebar-link">Git 提交时不需要密码</a></li><li class="sidebar-sub-header"><a href="/page/git/#git-提交-pr" class="sidebar-link">Git 提交 PR</a></li><li class="sidebar-sub-header"><a href="/page/git/#git-变基与合并" class="sidebar-link">Git 变基与合并</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="git-命令官网"><a href="#git-命令官网" class="header-anchor">#</a> Git 命令官网</h2> <ul><li><a href="https://www.git-scm.com/book/zh/v2" target="_blank" rel="noopener noreferrer">文档地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="github-部署-vuepress"><a href="#github-部署-vuepress" class="header-anchor">#</a> GitHub 部署 VuePress</h2> <blockquote><p><a href="https://vuepress.vuejs.org/zh/guide/deploy.html" target="_blank" rel="noopener noreferrer">引用 VuePress 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <ol><li>下述的指南基于以下条件：</li></ol> <ul><li>文档放置在项目的 docs 目录中；</li> <li>使用的是默认的构建输出位置；</li> <li>VuePress 以本地依赖的形式被安装到你的项目中，并且配置了如下的 npm scripts:</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li><p>在 <code>docs/.vuepress/config.js</code> 中设置正确的 base。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/</code>，则可以省略这一步，因为 <code>base</code> 默认即是 <code>&quot;/&quot;</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 <code>base</code> 设置为 <code>&quot;/&lt;REPO&gt;/&quot;</code>。</p></li> <li><p>在你的项目中，创建一个如下的 <code>deploy.sh</code> 文件（请自行判断需要的注释）:</p></li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>

<span class="token builtin class-name">cd</span> -
</code></pre></div><h2 id="git-报错"><a href="#git-报错" class="header-anchor">#</a> Git 报错</h2> <h3 id="setting-certificate-verify-locations"><a href="#setting-certificate-verify-locations" class="header-anchor">#</a> setting certificate verify locations</h3> <ul><li>修改正确路径</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config --system http.sslcainfo <span class="token string">&quot;C:\Program Files (x86)\git<span class="token entity" title="\b">\b</span>in<span class="token entity" title="\c">\c</span>url-ca-bundle.crt&quot;</span>
</code></pre></div><p>或</p> <ul><li>忽略 SSL 验证</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config --system http.sslverify <span class="token boolean">false</span>
</code></pre></div><h2 id="git-配置多个账号"><a href="#git-配置多个账号" class="header-anchor">#</a> Git 配置多个账号</h2> <ul><li>配置多个 Git 账号的原因</li></ul> <p>比如已经配置 GitHub 账号，在 Gitee 有另一个账号，将代码发布到 Gitee 上会报错，因此需要配置多个 git 账号。</p> <ul><li>配置多个 Git 账号的方法</li></ul> <ol><li><code>git config --list</code> 查看全局配置</li> <li>移除 Git 全局配置</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 移除全局账户</span>
<span class="token function">git</span> config --global --unset user.name
<span class="token comment"># 移除全局邮箱</span>
<span class="token function">git</span> config --global --unset user.email
<span class="token comment"># 移除全局密码</span>
<span class="token function">git</span> config --global --unset user.password
</code></pre></div><ol start="3"><li>生成 SSH KEY：<code>ssh-keygen -t rsa -C &quot;邮箱地址&quot;</code></li> <li>登录代码平台，进入 Settings - SSH and GPG keys，将 pub 里的密钥配置进去</li> <li>查看密钥是否生效: 例如 git 平台<code>ssh -T git@github.com</code> <blockquote><p>多个账号重复 3，4，5 步骤</p></blockquote></li> <li>在.ssh 下新建 config 文件，进行配置</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 配置说明</span>
<span class="token comment"># Host    　　主机别名</span>
<span class="token comment"># HostName　　服务器真实地址</span>
<span class="token comment"># PreferredAuthentications　　认证方式</span>
<span class="token comment"># IdentityFile　　私钥路径</span>
<span class="token comment"># User　　用户名</span>

<span class="token comment"># 配置gitee</span>
  Host gitee.com
  HostName gitee.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/id_rsa_allen1
  User allen1

<span class="token comment"># 配置github</span>
  Host github.com
  HostName github.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/id_rsa_allen2
  User allen2
</code></pre></div><ol start="7"><li>为各仓库单独配置用户名和邮箱</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config user.name <span class="token string">&quot;用户名&quot;</span>
<span class="token function">git</span> config user.email <span class="token string">&quot;邮箱&quot;</span>
</code></pre></div><ul><li>ps:如果原来使用 HTTPS，则需修改远程仓库地址</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">rm</span> origin
<span class="token function">git</span> remote <span class="token function">add</span> origin git@user.github.com:用户名/仓库名.git
</code></pre></div><h2 id="git-提交时不需要密码"><a href="#git-提交时不需要密码" class="header-anchor">#</a> Git 提交时不需要密码</h2> <ul><li>情况一</li></ul> <ol><li>用 SSH 克隆(clone)下来的配置好无密码公钥则不需输入密码</li> <li>命令行工具输入<code>ssh-keygen -t rsa -C &quot;邮箱地址&quot;</code></li> <li></li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>$ ssh-keygen
Generating public/private rsa key pair.
Enter <span class="token function">file</span> <span class="token keyword">in</span> <span class="token function">which</span> to save the key <span class="token punctuation">(</span>/home/schacon/.ssh/id_rsa<span class="token punctuation">)</span>:（公钥文件名称）
Created directory <span class="token string">'/home/schacon/.ssh'</span><span class="token builtin class-name">.</span>
Enter passphrase <span class="token punctuation">(</span>empty <span class="token keyword">for</span> no passphrase<span class="token punctuation">)</span>:<span class="token punctuation">(</span>不需密码则回车留空<span class="token punctuation">)</span>
Enter same passphrase again:（如上）
Your identification has been saved <span class="token keyword">in</span> /home/schacon/.ssh/id_rsa.
Your public key has been saved <span class="token keyword">in</span> /home/schacon/.ssh/id_rsa.pub.
The key fingerprint is:
d0:82:24:8e:d7:f1:bb:9b:33:53:96:93:49:da:9b:e3 schacon@mylaptop.local
</code></pre></div><ul><li>情况二</li></ul> <ol><li>用 HTTPS 克隆(clone)下来的需输入密码，但是可以缓存密码，自动输入</li> <li>设置<code>credential helper</code><br>
凭据可以设置为全局，也可以设置当前项目下起作用。<br>
如果设置全局，则：<br> <code>git config –global credential.helper store –file=git_credentails.</code>
如果设置当前项目，则进入项目代码目录下，运行：<br> <code>git config credential.helper store –file=.git_credentails.</code>
上面的–file=.git-credentials 表示用户名密码存储的文件位置。</li></ol> <ul><li>情况三</li></ul> <ol><li>在本地 git 库目录终端下，输入以下代码，输出所匹配的远程库。</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> remote -v
</code></pre></div><p>如果使用的是 https 替换为 ssh 方式即可</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> remote set-url origin git@github.com:name/repo
</code></pre></div><ol start="2"><li>在目标终端下，按照如下命令行重新添加私钥</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>ssh-add ~/.ssh/id_rsa
</code></pre></div><blockquote><p>~/.ssh/id_rsa 为 bash 路径下的.ssh 文件夹中的 id_rsa 文件（id_rsa 具体为密钥文件名，需用哪个密钥就改为哪个）
在执行<code>ssh-add ~/.ssh/id_rsa</code>时发生 Could not open a connection to your authentication agent 错误，
执行如下命令<code>ssh-agent bash</code>
然后再执行<code>ssh-add ~/.ssh/id_rsa</code>即可</p></blockquote> <ol start="3"><li>添加成功后，重新尝试是否可以 push 和 pull</li></ol> <h2 id="git-提交-pr"><a href="#git-提交-pr" class="header-anchor">#</a> Git 提交 PR</h2> <ol><li><p>fork 别人的仓库：不可能直接在别人的代码仓库中直接修改代码，你也没有这个权限，因此你可以 fork 一份（相当于单独复制一个分叉出来）到你自己名下的一个仓库中</p></li> <li><p>将代码 clone 到本地：代码通常是在开发者本地修改和调试的不可能直接在远程的仓库上开发，因此需要将你 fork 的代码下载到本地。这里的术语是 git clone（复制一份）到本地</p></li> <li><p>设置 remote : <code>git remote add upstream https://xxx.com/xxx/xxx.git</code></p> <blockquote><p>如果你这是一次性，并且很快就提交了，可以忽略此步，但不建议</p></blockquote></li> <li><p>建立一个分支,修改代码：在本地可以修改你的代码(最好是在分支上修改代码,方便主支拉取最新源码,执行变基,PR 不会造成冲突)</p> <blockquote><p>任何时候在提交 PR 前，其他 PR 在一段时间没有被接受时都应该：</p> <ol><li>git fetch 源码仓库</li> <li>git rebase 源码仓库/master</li> <li>如果不冲突，就直接 git push; 如果冲突，就解决冲突，然后 git push</li> <li>此时的 PR 代码可以直接被合并，现在去提交 PR，也不会冲突了。</li></ol></blockquote></li> <li><p>提交代码到你自己的仓库：将修改好的代码先提交到你自己的仓库中</p></li> <li><p>提交 PR：在你自己的仓库中，将改动的那部分内容，向原项目仓库中提交一个请求（PR），申请将这部分改动合并到主仓库中如果顺利的话，原仓库的维护者会接收你的 PR 的，但是通常不会那么顺利（原因有很多种）</p></li> <li><p>合并之后: 拉取最新的源码,自己的分支可删可不删.(如果 PR merge 后，会给出一个删除你项目中分支的操作，可直接点击。)</p></li></ol> <h2 id="git-变基与合并"><a href="#git-变基与合并" class="header-anchor">#</a> Git 变基与合并</h2> <ol><li><p>合并就是将两个 commit 合并成一个新的 commit,即 A + B = C</p></li> <li><p>变基是将 B 基于 A1 主支的分支变成基于 A2 主支的分支</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/page/assets/js/app.314aa34a.js" defer></script><script src="/page/assets/js/2.8bd7ad79.js" defer></script><script src="/page/assets/js/11.c46f6cab.js" defer></script>
  </body>
</html>
