<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flutter 开发问题 | AllenBblog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/page/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/page/assets/css/0.styles.c7579921.css" as="style"><link rel="preload" href="/page/assets/js/app.c079f1b2.js" as="script"><link rel="preload" href="/page/assets/js/2.ef1ce676.js" as="script"><link rel="preload" href="/page/assets/js/6.3f548cd0.js" as="script"><link rel="prefetch" href="/page/assets/js/10.26da0176.js"><link rel="prefetch" href="/page/assets/js/11.b3cf4baa.js"><link rel="prefetch" href="/page/assets/js/12.9b718a0f.js"><link rel="prefetch" href="/page/assets/js/13.b4aba9b1.js"><link rel="prefetch" href="/page/assets/js/14.25bcf0ce.js"><link rel="prefetch" href="/page/assets/js/15.be6e7850.js"><link rel="prefetch" href="/page/assets/js/16.5da493fc.js"><link rel="prefetch" href="/page/assets/js/17.f9f7e7b6.js"><link rel="prefetch" href="/page/assets/js/18.62426881.js"><link rel="prefetch" href="/page/assets/js/19.a037b51b.js"><link rel="prefetch" href="/page/assets/js/20.ac0aed7a.js"><link rel="prefetch" href="/page/assets/js/21.66e0987e.js"><link rel="prefetch" href="/page/assets/js/22.f2bdd8e0.js"><link rel="prefetch" href="/page/assets/js/3.4ad31d81.js"><link rel="prefetch" href="/page/assets/js/4.7c2219cb.js"><link rel="prefetch" href="/page/assets/js/5.0ea2f926.js"><link rel="prefetch" href="/page/assets/js/7.9f853dc6.js"><link rel="prefetch" href="/page/assets/js/8.89a503e5.js"><link rel="prefetch" href="/page/assets/js/9.9c32905e.js">
    <link rel="stylesheet" href="/page/assets/css/0.styles.c7579921.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/page/" class="home-link router-link-active"><img src="/page/logo.png" alt="AllenBblog" class="logo"> <span class="site-name can-hide">AllenBblog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTML/CSS/JS" class="dropdown-title"><span class="title">HTML/CSS/JS</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTML/CSS/JS" class="mobile-dropdown-title"><span class="title">HTML/CSS/JS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/html/" class="nav-link">
  HTML/HTML5
</a></li><li class="dropdown-item"><!----> <a href="/page/css/" class="nav-link">
  CSS/CSS3
</a></li><li class="dropdown-item"><!----> <a href="/page/js/" class="nav-link">
  JS/ES
</a></li><li class="dropdown-item"><!----> <a href="/page/ts/" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/page/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/page/flutter/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/page/wx/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/page/ui/" class="nav-link">
  UI框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络基础" class="dropdown-title"><span class="title">网络基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络基础" class="mobile-dropdown-title"><span class="title">网络基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/http/" class="nav-link">
  HTTP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/page/mongoDB/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-item"><!----> <a href="/page/nginx/" class="nav-link">
  nginx
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">前端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">前端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/page/npm/" class="nav-link">
  npm
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTML/CSS/JS" class="dropdown-title"><span class="title">HTML/CSS/JS</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTML/CSS/JS" class="mobile-dropdown-title"><span class="title">HTML/CSS/JS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/html/" class="nav-link">
  HTML/HTML5
</a></li><li class="dropdown-item"><!----> <a href="/page/css/" class="nav-link">
  CSS/CSS3
</a></li><li class="dropdown-item"><!----> <a href="/page/js/" class="nav-link">
  JS/ES
</a></li><li class="dropdown-item"><!----> <a href="/page/ts/" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/page/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/page/flutter/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/page/wx/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/page/ui/" class="nav-link">
  UI框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络基础" class="dropdown-title"><span class="title">网络基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络基础" class="mobile-dropdown-title"><span class="title">网络基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/http/" class="nav-link">
  HTTP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/page/mongoDB/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-item"><!----> <a href="/page/nginx/" class="nav-link">
  nginx
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">前端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">前端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/page/npm/" class="nav-link">
  npm
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/page/flutter/" aria-current="page" class="active sidebar-link">Flutter</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/page/flutter/#flutter-开发问题" class="sidebar-link">Flutter 开发问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/page/flutter/#软键盘弹起导致布局-overflow" class="sidebar-link">软键盘弹起导致布局 overflow</a></li><li class="sidebar-sub-header"><a href="/page/flutter/#国际化问题" class="sidebar-link">国际化问题</a></li><li class="sidebar-sub-header"><a href="/page/flutter/#页面缓存-keeplive" class="sidebar-link">页面缓存（keeplive）</a></li></ul></li><li class="sidebar-sub-header"><a href="/page/flutter/#flutter-应用问题" class="sidebar-link">Flutter 应用问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/page/flutter/#flutter-app-升级功能流程" class="sidebar-link">Flutter App 升级功能流程</a></li></ul></li><li class="sidebar-sub-header"><a href="/page/flutter/#flutter-应用功能" class="sidebar-link">Flutter 应用功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/page/flutter/#flutter-第三方登录" class="sidebar-link">Flutter 第三方登录</a></li><li class="sidebar-sub-header"><a href="/page/flutter/#flutter-分析功能" class="sidebar-link">Flutter 分析功能</a></li></ul></li><li class="sidebar-sub-header"><a href="/page/flutter/#ios-问题" class="sidebar-link">IOS 问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/page/flutter/#ios点击textfield不弹出软键盘" class="sidebar-link">iOS点击TextField不弹出软键盘</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="flutter-开发问题"><a href="#flutter-开发问题" class="header-anchor">#</a> Flutter 开发问题</h2> <h3 id="软键盘弹起导致布局-overflow"><a href="#软键盘弹起导致布局-overflow" class="header-anchor">#</a> 软键盘弹起导致布局 overflow</h3> <blockquote><p>原因：在 flutter 中，键盘弹起时会缩小 Scaffold 的高度并重建
1.当布局高度固定时，例如设置为屏幕高度，这时候键盘弹起页面上会出现布局 overflow 的提示
2.软键盘弹起后遮挡输入框</p></blockquote> <ul><li>方法一</li></ul> <ol><li>将<code>Scaffold</code>组件的<code>resizeToAvoidBottomInset</code>属性设置为<code>false</code>，这样在键盘弹出时布局将不会重建</li> <li>把固定的高度改为 <code>原高度 - MediaQuery.of(context).viewInsets.bottom</code>，键盘弹出时布局将重建，而这个<code>MediaQuery.of(context).viewInsets.bottom</code>变量在键盘弹出前是 0，键盘弹起后的就是键盘的高度</li></ol> <ul><li>方法二</li></ul> <ol><li>布局放入可滚动的<code>Widget</code>中即可，当输入框获取焦点后，系统会自动将它滑动到可视区域</li></ol> <h3 id="国际化问题"><a href="#国际化问题" class="header-anchor">#</a> 国际化问题</h3> <ol><li>文件名&quot;l10n&quot;为小写的 L
<blockquote><p>我使用的是 I10n（带有大写字母 I）而不是 l10n（带有小写字母 l）。它发生在我得知 l10n 代表本地化时。
所以我将 I10n.yaml 和 I10n 文件夹的名称从大写的“i”更改为小写的“L”，然后代码生成器就可以工作了。我觉得自己好傻 xD
我还想指出，我现在什至不需要在任何地方进行导入，只需添加对 pubspec.yaml 的依赖和 'generate: true' 标志，并定义 l10n.yaml 和 l10n 文件夹，足以让代码生成器正常工作。
谢谢您的帮助。我只是希望有一个注释可以帮助解决这个问题，因为现在到处都是，大写 I 的写法与小写 L 完全相同。</p></blockquote></li></ol> <h3 id="页面缓存-keeplive"><a href="#页面缓存-keeplive" class="header-anchor">#</a> 页面缓存（keeplive）</h3> <blockquote><p>必须实现以下注释</p></blockquote> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// 该 MePage 组件必须用特定控件包裹，例如：PageView，TabBarView</span>

<span class="token comment">// 1.必须是 StatefulWidget 组件</span>
<span class="token keyword">class</span> <span class="token class-name">MePage</span> <span class="token keyword">extends</span> <span class="token class-name">StatefulWidget</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function">MePage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>Key<span class="token operator">?</span> key<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token metadata symbol">@override</span>
  State<span class="token operator">&lt;</span>MePage<span class="token operator">&gt;</span> <span class="token function">createState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">_MePageState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 2.混入 AutomaticKeepAliveClientMixin</span>
<span class="token keyword">class</span> <span class="token class-name">_MePageState</span> <span class="token keyword">extends</span> <span class="token class-name">State</span><span class="token operator">&lt;</span>MePage<span class="token operator">&gt;</span> <span class="token keyword">with</span> AutomaticKeepAliveClientMixin<span class="token punctuation">{</span>

  <span class="token comment">// 3.重写 wantKeepAlive</span>
  <span class="token metadata symbol">@override</span>
  bool <span class="token keyword">get</span> wantKeepAlive <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4.调用父类 build</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="flutter-应用问题"><a href="#flutter-应用问题" class="header-anchor">#</a> Flutter 应用问题</h2> <h3 id="flutter-app-升级功能流程"><a href="#flutter-app-升级功能流程" class="header-anchor">#</a> Flutter App 升级功能流程</h3> <blockquote><p>应用程序升级功能是 App 的基础功能之一，如果没有此功能会造成用户无法升级，应用程序的 bug 或者新功能老用户无法触达，甚至损失这部分用户。</p></blockquote> <h4 id="升级方式"><a href="#升级方式" class="header-anchor">#</a> 升级方式</h4> <p><strong>从平台方面来说：</strong></p> <ul><li>IOS 平台，应用程序升级功能只能通过跳转到 app store 进行升级。</li> <li>Android 平台，既可以通过跳转到应用市场进行升级，也可以下载 apk 包升级。</li></ul> <p><strong>从强制性来说可以分别强制升级和非强制升级：</strong></p> <ul><li>强制升级：就是用户必须升级才能继续使用 App，如果不是非常必要不建议使用如此强硬的方式，会造成用户的反感。</li> <li>非强制升级就是允许用户点击“取消”，继续使用 App。</li></ul> <h4 id="升级流程"><a href="#升级流程" class="header-anchor">#</a> 升级流程</h4> <p><strong>IOS 升级流程</strong></p> <ul><li><p>IOS 升级流程如下：
<img src="/page/assets/img/app_upgrade_1.9d534903.png" alt=""></p></li> <li><p>流程说明：</p></li></ul> <ol><li>通常我们会访问后台接口获取是否有新的版本，如果有新的版本则弹出提示框，判断当前版本是否为“强制升级”，如果是则只提供用户一个“升级”的按钮，否则提供用户“升级”和“取消”按钮。</li> <li>弹出提示框后用户选择是否升级，如果选择“取消”，提示框消失，如果选择“升级”，跳转到 app store 进行升级。</li></ol> <p><strong>Android 升级流程</strong></p> <ul><li><p>相比 ios 的升级过程，Android 就稍显复杂了，流程图如下：
<img src="/page/assets/img/app_upgrade_2.6be63b8b.png" alt=""></p></li> <li><p>流程说明：</p></li></ul> <ol><li>访问后台接口获取是否有新的版本，这里和 IOS 是一样的，有则弹出升级提示框，判断当前版本是否为“强制升级”，如果是则只提供用户一个“升级”的按钮，否则提供用户“升级”和“取消”按钮。</li> <li>弹出提示框后有用户选择是否升级，如果选择“取消”，提示框消失，如果选择“升级”，判断是跳转到应用市场进行升级还是通过下载 apk 升级。</li> <li>如果下载 apk 升级，则开始下载 apk，下载完成后跳转到 apk 安装引导界面。</li> <li>如果跳转到应用市场升级，判断是否指定了应用市场，比如只在华为应用市场上架了，那么此时需要指定跳转到华为应用市场，即使你在很多应用市场都上架了，也应该根据用户手机安装的应用市场指定一个应用市场，让用户选择应用市场不是一个好的体验，而且用户也不知道应该去哪个市场更新，如果用户选择了一个你没有上架的应用市场，那就更尴尬了。</li> <li>指定应用市场后直接跳转到指定的应用市场的更新界面。</li></ol> <h4 id="增量更新"><a href="#增量更新" class="header-anchor">#</a> 增量更新</h4> <blockquote><p>Apple 不允许不经过 App Store 更新应用；在 App Store 上的更新 apple 自动做了增量计算，增量更新；12306 不是更新应用，而是更新应用本地的资源文件。</p></blockquote> <h2 id="flutter-应用功能"><a href="#flutter-应用功能" class="header-anchor">#</a> Flutter 应用功能</h2> <h3 id="flutter-第三方登录"><a href="#flutter-第三方登录" class="header-anchor">#</a> Flutter 第三方登录</h3> <h4 id="谷歌登录"><a href="#谷歌登录" class="header-anchor">#</a> 谷歌登录</h4> <p><strong>Android</strong></p> <ol><li>前往<a href="https://console.firebase.google.com/" target="_blank" rel="noopener noreferrer">Firebase<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>创建项目</li> <li>侧边栏进入 build -&gt; Authentication -&gt; Sign-in method，开启 Google 项</li> <li>侧边栏进入 Project Overview,创建 APP,进入 APP 设置，填写基本信息</li> <li>我们在使用第三方服务时一般要申请 key，而申请 key 一般需要包名或者 SHA1。一般这个 SHA1 值分为两种，测试版和发布版。可以分别通过 debug.keystore 和 release.keystore 获取。</li> <li>使用 keytool 创建 keystore，并获取 SHA-1、SHA-256，并填写到对应 APP 信息中, 如下(注意路径):</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> C:<span class="token punctuation">\</span>Program Files<span class="token punctuation">\</span>Java<span class="token punctuation">\</span>jdk1.8.0_311<span class="token punctuation">\</span>bin
keytool -list -v -keystore <span class="token string">&quot;C:\Users\Admin\.android\debug.keystore&quot;</span>
// 如果没有设置密码，直接回车，输入密码时有可能不显示任何东西，你只需要按照正确的输入即可，输入完后回车
// 确保debug.keystore文件已经存在
// 文件名称为：my-key-debug.keystore<span class="token punctuation">;</span> 你可以输入命令keytool -list -v -keystore my-key-debug.keystore
</code></pre></div><ol start="6"><li>下载 google-services.json 放入 android/app/</li> <li>配置 OAuth 同意屏</li> <li>配置 android/build.gradle</li> <li>配置 android/app/build.gradle(注意 app 下的会有 JAVA 和 kotlin 代码可以复制)</li> <li>编写代码(下为示例)</li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">dependencies</span><span class="token punctuation">:</span>
  <span class="token key atrule">firebase_auth</span><span class="token punctuation">:</span> ^3.3.11 <span class="token comment"># Firebase 验证</span>
    <span class="token key atrule">google_sign_in</span><span class="token punctuation">:</span> ^5.2.4 <span class="token comment"># 谷歌登录</span>
</code></pre></div><div class="language-dart extra-class"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string">'package:flutter/material.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:firebase_auth/firebase_auth.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:google_sign_in/google_sign_in.dart'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">AllAuth</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token keyword">final</span> FirebaseAuth _auth <span class="token operator">=</span> FirebaseAuth<span class="token punctuation">.</span>instance<span class="token punctuation">;</span>
  <span class="token keyword">static</span> <span class="token keyword">final</span> GoogleSignIn _googleSignIn <span class="token operator">=</span> <span class="token function">GoogleSignIn</span><span class="token punctuation">(</span>
    scopes<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token string">'email'</span><span class="token punctuation">,</span>
      <span class="token string">'https://www.googleapis.com/auth/contacts.readonly'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">signInWithGoogle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      GoogleSignInAccount<span class="token operator">?</span> googleUser <span class="token operator">=</span> <span class="token keyword">await</span> _googleSignIn<span class="token punctuation">.</span><span class="token function">signIn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      GoogleSignInAuthentication googleAuth <span class="token operator">=</span> <span class="token keyword">await</span> googleUser<span class="token operator">!</span><span class="token punctuation">.</span>authentication<span class="token punctuation">;</span>
      <span class="token keyword">final</span> AuthCredential credential <span class="token operator">=</span> GoogleAuthProvider<span class="token punctuation">.</span><span class="token function">credential</span><span class="token punctuation">(</span>
        accessToken<span class="token punctuation">:</span> googleAuth<span class="token punctuation">.</span>accessToken<span class="token punctuation">,</span>
        idToken<span class="token punctuation">:</span> googleAuth<span class="token punctuation">.</span>idToken<span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">print</span><span class="token punctuation">(</span>googleAuth<span class="token punctuation">.</span>accessToken<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">print</span><span class="token punctuation">(</span>googleAuth<span class="token punctuation">.</span>idToken<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">print</span><span class="token punctuation">(</span>googleUser<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// FirebaseUser user = (await _auth.signInWithCredential(credential)).user;</span>
      <span class="token comment">// assert(user.email != null);</span>
      <span class="token comment">// assert(user.displayName != null);</span>
      <span class="token comment">// assert(!user.isAnonymous);</span>
      <span class="token comment">// assert(await user.getIdToken() != null);</span>
      <span class="token comment">// IdTokenResult idTokenResult = await user.getIdToken(refresh: true);</span>
      <span class="token comment">// print(idTokenResult.token);</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p><strong>IOS</strong></p> <h3 id="flutter-分析功能"><a href="#flutter-分析功能" class="header-anchor">#</a> Flutter 分析功能</h3> <h4 id="接入-firebase-analytics"><a href="#接入-firebase-analytics" class="header-anchor">#</a> 接入 Firebase Analytics</h4> <p><strong>安卓接入</strong></p> <ul><li><p>在 Firebase 项目中下载 google-services.json 到 android/app/google-services.json</p></li> <li><p>android/build.gradle 增加:</p></li></ul> <div class="language-gradle extra-class"><pre class="language-text"><code>buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
</code></pre></div><ul><li>android/app/build.gradle 增加:</li></ul> <div class="language-gradle extra-class"><pre class="language-text"><code>apply plugin: 'com.google.gms.google-services' //谷歌统计
</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">dependencies</span><span class="token punctuation">:</span>
  <span class="token key atrule">firebase_core</span><span class="token punctuation">:</span> ^1.13.1 <span class="token comment"># 一个 Flutter 插件用来使用 Firebase Core API，从而可以连接到多个 Firebase 应用</span>
  <span class="token key atrule">firebase_analytics</span><span class="token punctuation">:</span> ^9.1.2 <span class="token comment"># 用于收集应用用户信息、分析用户行为</span>
</code></pre></div><p><strong>IOS 接入</strong></p> <ul><li>下载 GoogleService-Info.plist 到 ios/Runner/GoogleService-Info.plist</li></ul> <p><strong>编写代码</strong></p> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// main.dart</span>
<span class="token keyword">import</span> <span class="token string">'package:flutter/material.dart'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'package:cheerfun_flutter/utils/firebase_analytics.dart'</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">runApp</span><span class="token punctuation">(</span><span class="token function">MyApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyApp</span> <span class="token keyword">extends</span> <span class="token class-name">StatelessWidget</span> <span class="token punctuation">{</span>
  <span class="token function">MyApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>Key<span class="token operator">?</span> key<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">await</span> <span class="token function">Analytics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token metadata symbol">@override</span>
  Widget <span class="token function">build</span><span class="token punctuation">(</span>BuildContext context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">MaterialApp</span><span class="token punctuation">(</span>
      navigatorObservers<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token function">Analytics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>firebaseAnalyticsObserver<span class="token punctuation">,</span> <span class="token comment">//加入路由统计</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language-dart extra-class"><pre class="language-dart"><code><span class="token comment">// firebase_analytics.dart</span>
<span class="token keyword">import</span> <span class="token string">'package:firebase_analytics/firebase_analytics.dart'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Analytics</span> <span class="token punctuation">{</span>
  Analytics<span class="token punctuation">.</span><span class="token function">_internal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">static</span> <span class="token keyword">final</span> Analytics _instance <span class="token operator">=</span> Analytics<span class="token punctuation">.</span><span class="token function">_internal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">factory</span> <span class="token function">Analytics</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> _instance<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  late FirebaseAnalytics analytics<span class="token punctuation">;</span>
  late FirebaseAnalyticsObserver firebaseAnalyticsObserver<span class="token punctuation">;</span>

  Future<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    WidgetsFlutterBinding<span class="token punctuation">.</span><span class="token function">ensureInitialized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> Firebase<span class="token punctuation">.</span><span class="token function">initializeApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    analytics <span class="token operator">=</span> FirebaseAnalytics<span class="token punctuation">.</span>instance<span class="token punctuation">;</span>
    firebaseAnalyticsObserver <span class="token operator">=</span> <span class="token function">FirebaseAnalyticsObserver</span><span class="token punctuation">(</span>analytics<span class="token punctuation">:</span> analytics<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 以下函数可在需要的地方调用</span>
  <span class="token comment">// 可以自定义事件类型甚至传递某些有意义的参数</span>
  Future<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token function">sendAnalyticsEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> analytics<span class="token punctuation">.</span><span class="token function">logEvent</span><span class="token punctuation">(</span>
      name<span class="token punctuation">:</span> <span class="token string">'test_event'</span><span class="token punctuation">,</span>
      parameters<span class="token punctuation">:</span> <span class="token operator">&lt;</span>String<span class="token punctuation">,</span> <span class="token keyword">dynamic</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>
        <span class="token string">'string'</span><span class="token punctuation">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span>
        <span class="token string">'int'</span><span class="token punctuation">:</span> <span class="token number">42</span><span class="token punctuation">,</span>
        <span class="token string">'long'</span><span class="token punctuation">:</span> <span class="token number">12345678910</span><span class="token punctuation">,</span>
        <span class="token string">'double'</span><span class="token punctuation">:</span> <span class="token number">42.0</span><span class="token punctuation">,</span>
        <span class="token string">'bool'</span><span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 获取对应用户ID</span>
  Future<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token function">sendSetUserId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> analytics<span class="token punctuation">.</span><span class="token function">setUserId</span><span class="token punctuation">(</span>id<span class="token punctuation">:</span> <span class="token string">&quot;admin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 可以获取当前视图 并发送</span>
  Future<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token function">sendSetCurrentScreen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> analytics<span class="token punctuation">.</span><span class="token function">setCurrentScreen</span><span class="token punctuation">(</span>
      screenName<span class="token punctuation">:</span> <span class="token string">'store'</span><span class="token punctuation">,</span>
      screenClassOverride<span class="token punctuation">:</span> <span class="token string">'storeDemo'</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="ios-问题"><a href="#ios-问题" class="header-anchor">#</a> IOS 问题</h2> <h3 id="ios点击textfield不弹出软键盘"><a href="#ios点击textfield不弹出软键盘" class="header-anchor">#</a> iOS点击TextField不弹出软键盘</h3> <blockquote><p>在模拟器里面，TextField可以通过电脑键盘输入，可是怎么也不会自动弹出模拟器软键盘</p></blockquote> <ul><li>方法</li></ul> <ol><li>切换一下键盘，command + shift + k，因为Xcode只能是一种输入源</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/page/assets/js/app.c079f1b2.js" defer></script><script src="/page/assets/js/2.ef1ce676.js" defer></script><script src="/page/assets/js/6.3f548cd0.js" defer></script>
  </body>
</html>
