<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>元素与浏览器的距离 | AllenBblog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/page/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/page/assets/css/0.styles.08b46613.css" as="style"><link rel="preload" href="/page/assets/js/app.4fc18942.js" as="script"><link rel="preload" href="/page/assets/js/2.8bd7ad79.js" as="script"><link rel="preload" href="/page/assets/js/6.f98414fe.js" as="script"><link rel="prefetch" href="/page/assets/js/10.d4477f69.js"><link rel="prefetch" href="/page/assets/js/11.b71c01af.js"><link rel="prefetch" href="/page/assets/js/12.b310eb07.js"><link rel="prefetch" href="/page/assets/js/13.f9ffea0d.js"><link rel="prefetch" href="/page/assets/js/14.2735e2da.js"><link rel="prefetch" href="/page/assets/js/15.9a089f53.js"><link rel="prefetch" href="/page/assets/js/16.fb4b75b7.js"><link rel="prefetch" href="/page/assets/js/17.f9f7e7b6.js"><link rel="prefetch" href="/page/assets/js/18.d2e93f70.js"><link rel="prefetch" href="/page/assets/js/19.effea148.js"><link rel="prefetch" href="/page/assets/js/20.8238f864.js"><link rel="prefetch" href="/page/assets/js/21.8e1d7fda.js"><link rel="prefetch" href="/page/assets/js/22.7f51204a.js"><link rel="prefetch" href="/page/assets/js/3.927d2cc3.js"><link rel="prefetch" href="/page/assets/js/4.8015288e.js"><link rel="prefetch" href="/page/assets/js/5.c44f34e2.js"><link rel="prefetch" href="/page/assets/js/7.14b9824c.js"><link rel="prefetch" href="/page/assets/js/8.57071431.js"><link rel="prefetch" href="/page/assets/js/9.17bc91d9.js">
    <link rel="stylesheet" href="/page/assets/css/0.styles.08b46613.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/page/" class="home-link router-link-active"><img src="/page/logo.png" alt="AllenBblog" class="logo"> <span class="site-name can-hide">AllenBblog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTML/CSS/JS" class="dropdown-title"><span class="title">HTML/CSS/JS</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTML/CSS/JS" class="mobile-dropdown-title"><span class="title">HTML/CSS/JS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/html/" class="nav-link">
  HTML/HTML5
</a></li><li class="dropdown-item"><!----> <a href="/page/css/" class="nav-link">
  CSS/CSS3
</a></li><li class="dropdown-item"><!----> <a href="/page/js/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JS/ES
</a></li><li class="dropdown-item"><!----> <a href="/page/ts/" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/page/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/page/flutter/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/page/wx/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/page/ui/" class="nav-link">
  UI框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络基础" class="dropdown-title"><span class="title">网络基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络基础" class="mobile-dropdown-title"><span class="title">网络基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/http/" class="nav-link">
  HTTP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/page/mongoDB/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-item"><!----> <a href="/page/nginx/" class="nav-link">
  nginx
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">前端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">前端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/page/npm/" class="nav-link">
  npm
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTML/CSS/JS" class="dropdown-title"><span class="title">HTML/CSS/JS</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTML/CSS/JS" class="mobile-dropdown-title"><span class="title">HTML/CSS/JS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/html/" class="nav-link">
  HTML/HTML5
</a></li><li class="dropdown-item"><!----> <a href="/page/css/" class="nav-link">
  CSS/CSS3
</a></li><li class="dropdown-item"><!----> <a href="/page/js/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JS/ES
</a></li><li class="dropdown-item"><!----> <a href="/page/ts/" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/page/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/page/flutter/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/page/wx/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/page/ui/" class="nav-link">
  UI框架
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络基础" class="dropdown-title"><span class="title">网络基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络基础" class="mobile-dropdown-title"><span class="title">网络基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/http/" class="nav-link">
  HTTP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/page/mongoDB/" class="nav-link">
  mongoDB
</a></li><li class="dropdown-item"><!----> <a href="/page/nginx/" class="nav-link">
  nginx
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工具" class="dropdown-title"><span class="title">前端工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工具" class="mobile-dropdown-title"><span class="title">前端工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/page/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/page/npm/" class="nav-link">
  npm
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/page/js/" aria-current="page" class="active sidebar-link">JS/ES</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/page/js/#元素与浏览器的距离" class="sidebar-link">元素与浏览器的距离</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/page/js/#client-offset-scroll" class="sidebar-link">client offset scroll</a></li><li class="sidebar-sub-header"><a href="/page/js/#getboundingclientrect" class="sidebar-link">getBoundingClientRect()</a></li></ul></li><li class="sidebar-sub-header"><a href="/page/js/#elementui-暂写在此" class="sidebar-link">elementUI 暂写在此</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/page/js/#表格" class="sidebar-link">表格</a></li></ul></li><li class="sidebar-sub-header"><a href="/page/js/#解决-ios-audio-video-无法自动播放、循环播放的问题" class="sidebar-link">解决 ios audio / video 无法自动播放、循环播放的问题</a></li><li class="sidebar-sub-header"><a href="/page/js/#解析-url-get-参数" class="sidebar-link">解析 URL get 参数</a></li><li class="sidebar-sub-header"><a href="/page/js/#解析-a-标签连接-url" class="sidebar-link">解析 a 标签连接 url</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="元素与浏览器的距离"><a href="#元素与浏览器的距离" class="header-anchor">#</a> 元素与浏览器的距离</h2> <h3 id="client-offset-scroll"><a href="#client-offset-scroll" class="header-anchor">#</a> client offset scroll</h3> <p><img src="/page/assets/img/pic.72932c48.png" alt=""></p> <h3 id="getboundingclientrect"><a href="#getboundingclientrect" class="header-anchor">#</a> getBoundingClientRect()</h3> <blockquote><p><code>getBoundingClientRect</code>是 DOM 元素到浏览器可视范围的距离(不包含文档卷起的部分);该函数返回一个<code>Object</code>对象，该对象有 6 个属性：<code>top,lef,right,bottom,width,height</code>(<code>width、height</code>是元素自身的宽高)；</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>top<span class="token punctuation">;</span> <span class="token comment">// 元素上边距离页面可视范围上边的距离</span>
<span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>right<span class="token punctuation">;</span> <span class="token comment">// 元素右边距离页面可视范围左边的距离</span>
<span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>bottom<span class="token punctuation">;</span> <span class="token comment">// 元素下边距离页面可视范围上边的距离</span>
<span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>left<span class="token punctuation">;</span> <span class="token comment">// 元素左边距离页面可视范围左边的距离</span>
</code></pre></div><h2 id="elementui-暂写在此"><a href="#elementui-暂写在此" class="header-anchor">#</a> elementUI 暂写在此</h2> <h3 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h3> <p>当使用 rowKey 时: 表格数据如有 children 属性则会成为特殊属性,被自动使用;</p> <h2 id="解决-ios-audio-video-无法自动播放、循环播放的问题"><a href="#解决-ios-audio-video-无法自动播放、循环播放的问题" class="header-anchor">#</a> 解决 ios audio / video 无法自动播放、循环播放的问题</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 解决ios audio无法自动播放、循环播放的问题</span>
<span class="token keyword">var</span> music <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;video&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
  <span class="token string">&quot;touchstart&quot;</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>state <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      music<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      state <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token boolean">false</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
  <span class="token string">&quot;WeixinJSBridgeReady&quot;</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    music<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token boolean">false</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//循环播放</span>
music<span class="token punctuation">.</span><span class="token function-variable function">onended</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  music<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  music<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="解析-url-get-参数"><a href="#解析-url-get-参数" class="header-anchor">#</a> 解析 URL get 参数</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> q <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
location<span class="token punctuation">.</span>search<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">([^?&amp;=]+)=([^&amp;]+)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> k<span class="token punctuation">,</span> v</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>q<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> v<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>q<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="解析-a-标签连接-url"><a href="#解析-a-标签连接-url" class="header-anchor">#</a> 解析 a 标签连接 url</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建a标签</span>
<span class="token keyword">const</span> aEle <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 给a标签赋值href路径</span>
aEle<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">&quot;/test.html&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 访问aEle中的属性</span>
aEle<span class="token punctuation">.</span>protocol<span class="token punctuation">;</span> <span class="token comment">// 获取协议</span>
aEle<span class="token punctuation">.</span>pathname<span class="token punctuation">;</span> <span class="token comment">// 获取path</span>
aEle<span class="token punctuation">.</span>origin<span class="token punctuation">;</span>
aEle<span class="token punctuation">.</span>host<span class="token punctuation">;</span>
aEle<span class="token punctuation">.</span>search<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/page/assets/js/app.4fc18942.js" defer></script><script src="/page/assets/js/2.8bd7ad79.js" defer></script><script src="/page/assets/js/6.f98414fe.js" defer></script>
  </body>
</html>
